# Pincher Environment Variables

# Day 2: Maps
# Get this from Google Cloud Console (make sure Places API is enabled)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAT5jr_r_gNpxfMVnDB3z5KOm5e5OBUsnk

# Day 3: Wallet Faucet (Dev Only)
# Export a private key from a wallet that has Base Sepolia ETH.
# formats: 0x...
FAUCET_PRIVATE_KEY=e7ada1784dac87b913ae6305c2ba4b05abb52c656230ee57d987f66dcec0c559

# Day 3: x402 Payment
NEXT_PUBLIC_FACILITATOR_URL=https://facilitator.x402.org


NEXT_PUBLIC_PRIVY_APP_ID=clw7229m108m7di52v0iya2qc
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY2mABYxPWCherPBzKMW4HXRTghZMjhjNTTCfrDvn3PMT


# Database (Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://ksfucvikvbnkocjkrvev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnVjdmlrdmJua29jamtydmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDQ3NTQsImV4cCI6MjA4MjE4MDc1NH0.dvnPd1IMH1ANvjySFAnq5EhR_m-qTfb4xKmR845qfSg

